# Configura dois appenders (stdout para o console, fileout para um arquivo)para o logger padrão

# Configura um nível (INFO, WARN, ERROR, FATAL, etc). Para verificar os niveis existentes,
# basta consultar as constantes da classe org.apache.log4j.Level

# loggers que criamos herdam do logger padrãoo, terão esta configuração
# appender1QualquerNome pode ter qualquer nome, poderia ser stdout. Porém escolhi este nome qualquer para exemplificar
# log4j.rootCategory=INFO, appender1QualquerNome, fileout, MeuBanco
log4j.rootCategory=INFO, MeuBanco
# log4j.rootCategory=INFO, stdout, fileout

# O primeiro appender escreve para o console
log4j.appender.appender1QualquerNome=org.apache.log4j.ConsoleAppender

# O padrão para apresentação do conteúdo (layout)
log4j.appender.appender1QualquerNome.layout=org.apache.log4j.PatternLayout
# log4j.appender.appender1QualquerNome.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.appender1QualquerNome.layout.ConversionPattern=[%p][%d{dd/MM/yyyy HH:mm:ss}][%C] - %m%n

# O segundo appender escreve para um arquivo
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=exemplo.log
log4j.appender.fileout.MaxFileSize=1KB
log4j.appender.fileout.MaxBackupIndex=0

# O padrão para apresentação do conteúdo (layout)
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=(%F:%L) %p %t %c - %m%n

# configuracoes de appender de banco de dados
log4j.appender.MeuBanco=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.MeuBanco.URL=jdbc:mysql://localhost/log4j
log4j.appender.MeuBanco.driver=com.mysql.jdbc.Driver
log4j.appender.MeuBanco.user=root
log4j.appender.MeuBanco.password=root
log4j.appender.MeuBanco.sql=INSERT INTO LOGS VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
log4j.appender.MeuBanco.layout=org.apache.log4j.PatternLayout

